# Generated by Django 4.2 on 2023-04-27 19:53

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("problems", "0002_remove_mathproblems_solution_solution_question"),
    ]

    operations = [
        migrations.AddField(
            model_name="topic",
            name="description",
            field=models.TextField(null=True),
        ),
    ]
