# Generated by Django 4.2 on 2023-05-04 15:10

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("problems", "0003_topic_description"),
    ]

    operations = [
        migrations.AddField(
            model_name="solution",
            name="dislikes",
            field=models.PositiveIntegerField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name="solution",
            name="likes",
            field=models.PositiveIntegerField(blank=True, default=0, null=True),
        ),
    ]
